# line-type-classification

./: .gitignore  README.md  pom.xml
src/main/resources/: annotation_result.json
src/main/resources/excel-csv-files/: bis-tax-arrangements-for-off-payroll-appointees-april-2015-to-march-2016.xlsx@Table 1.csv  board-smt-business-expenses-16-17.xlsx@T Wright .csv
src/main/scala/de/hpi/isg/: Algorithm.scala  Features.scala  JsonProcessor.java  JsonReader.java
src/main/scala/de/hpi/isg/app/: CreateFakeLabelsApp.java  RunAlgorithmApp.scala
src/main/scala/de/hpi/isg/baseline/: FeatureBinning.scala  FeatureBinningBaseline.scala
src/main/scala/de/hpi/isg/elements/: Line.scala  LineMetadata.scala  LineValue.scala
src/main/scala/de/hpi/isg/evaluation/: JsonProcessor.java  JsonReader.java  PrecisionRecall.java  ResultEvaluation.scala  SpreadsheetGS.scala
src/main/scala/de/hpi/isg/features/: FeatureBinningBaseline.scala  Features.scala  LineClassificationFeatures.scala
src/main/scala/de/hpi/isg/io/: DataLoader.scala  DataReader.scala  JsonDataLoader.scala  LineWiseDataLoader.scala
src/main/scala/de/hpi/isg/pojo/: AnnotationPojo.java  ResultPojo.java  SpreadSheetPojo.java
src/main/scala/de/hpi/isg/utils/: CollectionFunctions.scala  DateFormatUtils.scala  FileNameSplitor.scala  MathFunctions.scala  TryConvertType.scala  ValueFunctions.scala
src/test/scala/de/hpi/isg/: FeatureTest.scala
src/test/scala/de/hpi/isg/io/: DataReaderTest.scala
src/test/scala/de/hpi/isg/utils/: DateFormatUtilsTest.scala
